<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorantips</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/iconvalorantred.ico">
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="img/iconomenu4.png" alt="imgmenu" width="30"></label>
        <nav class="menu">
            <ul>
                <li><a href="index.html"><b>INICIO</b></a></li>
                <li><a href="TRAILER.HTML"><b>TRAILER</b></a></li>
                <li><a href="ARMAS.html"><b>ARMAS</b></a></li>
                <li><a href="GALERIA.html"><b>GALERIA</b></a></li>
                <li><a href="PUZZLE.HTML"><b>PUZZLE</b></a></li>
                <li><a href="ENCUESTA.HTML"><b>ENCUESTA</b></a></li>
                <img id="iconvalorant" src="img/txtvalorant2.png" alt="iconovaloranttxt" width="200px">
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <img class="portada" src="img/jett1.jpg" alt="">
            <img class="portada" src="img/omen.jpg" alt="">
            <img class="portada" src="img/killjoy.jpg" alt="">
            <img class="portada" src="img/phoenix1.jpg" alt="">
            <img class="portada" src="img/raze1.jpg" alt="">
            <img class="portada" src="img/sage1.jpg" alt="">
            <img class="portada" src="img/sova1.jpg" alt="">
            <img class="portada" src="img/viper.jpg" alt="">
            <img class="portada" src="img/breach.jpg" alt="">
            <img class="portada" src="img/Brimstone.jpg" alt="">
            <img class="portada" src="img/cypher.jpg" alt="">
        </article>
    </section>
</body>
</html>